<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoriaActivity">

    <RelativeLayout
        android:id="@+id/relative_layout_historia"
        android:layout_width="384dp"
        android:layout_height="592dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView_bkg_historia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/historia" />

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="226dp"
            android:layout_height="190dp"
            android:layout_alignStart="@+id/imageView_bkg"
            android:layout_alignLeft="@+id/imageView_bkg"
            android:layout_alignTop="@+id/imageView_bkg"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="73dp"
            android:layout_marginRight="73dp"
            app:srcCompat="@drawable/logo"
            tools:srcCompat="@drawable/logo" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>