<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContatoActivity">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="384dp"
        android:layout_height="592dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506">

        <ImageView
            android:id="@+id/imageView_bkg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/background" />

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="226dp"
            android:layout_height="190dp"
            android:layout_alignStart="@+id/imageView_bkg"
            android:layout_alignLeft="@+id/imageView_bkg"
            android:layout_alignTop="@+id/imageView_bkg"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="79dp"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="79dp"
            android:layout_marginRight="79dp"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/button_contactar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:layout_marginBottom="74dp"
            android:text="Contactar" />

        <TextView
            android:id="@+id/textView_instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="277dp"
            android:text="@string/texto_instagram"
            android:fontFamily="@font/little_days"/>

        <TextView
            android:id="@+id/textView_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView_instagram"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-41dp"
            android:layout_marginBottom="256dp"
            android:text="@string/texto_fb"
            android:layout_alignRight="@+id/textView_instagram"
            android:layout_marginRight="-41dp"
            android:fontFamily="@font/little_days"/>

        <TextView
            android:id="@+id/textView_wpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView_fb"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-47dp"
            android:layout_marginBottom="211dp"
            android:text="@string/texto_wpp"
            android:layout_alignRight="@+id/textView_fb"
            android:layout_marginRight="-47dp"
            android:fontFamily="@font/little_days"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>